/*
* ≈сли не указывать им€ пакета, то пакет считаетс€ пакетом по умолчанию или неименованным пакетом.
*
* Ќеименованные пакеты (без имени) предоставл€ютс€ платформой Java главным образом дл€ удобства 
* при разработке небольших или временных приложений или только в начале разработки.
*
* ¬ данном случае оба файла HelloFirstApp.java и HelloSecondApp.java наход€тс€ в одном каталоге.
* —компилированные файлы классов .class создаютс€ в текущей рабочей директории (в этом же каталоге, где и наход€тс€ файлы исходников .java)
*
*/

public class HelloFirstApp {
    public static void main(String[] args) {
        System.out.println("Hello from First App!");
    }
}
