package academy.learnprogramming.palindrome;
/*
Напишите метод с именем isPalindrome с одним параметром int с именем number.

Метод должен возвращать логическое значение.
Он должен возвращать true, если число является числом палиндрома, в противном случае он должен возвращать false.

Проверьте советы ниже для получения дополнительной информации о палиндромах.
Пример ввода / вывода
isPalindrome (-1221); → должен вернуть true
isPalindrome (707); → должен вернуть true
isPalindrome (11212); → должен вернуть false, потому что обратное значение равно 21211, а не равно 11212.

Совет: Что такое палиндром? Палиндром - это число, которое при обращении равно исходному числу. Например: 121, 12321, 1001 и т.д.
Совет: логика для проверки палиндрома
Найдите обратное число от заданного числа. Сохраните его в некоторой переменной, скажем, в reverse. Сравните число с обратным.
Если оба одинаковы, то число является палиндромом, иначе это не так.

Совет: логика для для нахождения обратного числа
Объявите и инициализируйте другую переменную для хранения обратного числа, например reverse = 0.

Извлеките последнюю цифру данного числа, выполнив деление по модулю (остаток).
Сохраните последнюю цифру в некоторой переменной скажем lastDigit = num % 10.
Увеличьте разрядность обратного числа на единицу.
Для увеличения разрядности умножьте переменную reverse на 10, например. reverse = reverse * 10.
Добавьте lastDigit к reverse.
Поскольку последняя цифра числа обрабатывается, удалите последнюю цифру числа. Чтобы удалить последнюю цифру, разделите число на 10.
Повторяйте шаги до тех пор, пока число не станет равным (или не превышающим) нуля.

Цикл while подойдет для этого.
*/

public class Palindrome {

    public static void main(String[] args) {
        System.out.println(isPalindrome(-1221));
        System.out.println(isPalindrome(707));
        System.out.println(isPalindrome(11212));
        System.out.println(isPalindrome(1));
    }

    public static boolean isPalindrome(int number) {
        return number == getReverse(number);
    }

    public static int getReverse(int num) {
        int reverse = 0;

        while (num != 0) {
            int lastDigit = num % 10;
            reverse *= 10;
            reverse += lastDigit;
            num /= 10;
        }

        return reverse;
    }
}
