package academy.learnprogramming.sum_3_and_5;

/*
    Используя цикл for, переберите диапазон чисел от 1 до 1000 включительно

    1. Для каждого числа из диапазона необходимо осуществить проверку делится ли число
       одновременно на число 3 и на число 5 (далее Условие).
    2. Выведите числа в консоль, которые удовлетворяют Условию.
    3. Суммируйте все числа, которые удовлетворяют Условию.
    4. Сделайте выход из цикла, как только найдете 5 чисел, удовлетворяющие Условию.
    5. После выхода из цикла выведите в консоль сумму чисел.
*/

public class Sum3And5Numbers {

    public static void main(String[] args) {

        int count = 0;
        int sum = 0;

        for (int i = 1; i <= 1000; i++) {
            if ((i % 3 == 0) && (i % 5 == 0)) {
                count++;
                sum += i;
                System.out.println("Found number = " + i);
            }

            if (count == 5) {
                break;
            }
        }

        System.out.println("Sum = " + sum);

    }
}
